<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>nci-curator</artifactId>
	<groupId>gov.nih.nci</groupId>
	<version>0.0.4-SNAPSHOT</version>
	
	<packaging>bundle</packaging>

	<name>NCI :: Curator</name>
	<properties>
		<protege.version>5.1.2-SNAPSHOT</protege.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>explanation-workbench</artifactId>
			<version>3.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.xml</include>
					<include>update.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Implementation-Title>NCI Curator Plug-in</Implementation-Title>
						<Implementation-Vendor>Dionne Associates, LLC</Implementation-Vendor>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Import-Package>!javax.servlet.*,!org.osgi.*,org.semanticweb.*,uk.ac.manchester.*,javax.*,org.protege.*,com.google.common.*,edu.stanford.protege.metaproject.*</Import-Package>
						<Export-Package>!org.semanticweb.*,gov.nih.nci.curator.*</Export-Package>
						<Bundle-SymbolicName>gov.nih.nci.curator;singleton:=true</Bundle-SymbolicName>
						<Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=!provided;scope=compile|runtime;artifactId=!owlapi*|sesame*;groupId=!com.google.guava</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Update-Url>https://raw.githubusercontent.com/bdionne/nci-curator/master/src/main/resources/prod/update.properties</Update-Url>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
