id=nci-curator
version=0.0.2
download=https://github.com/bdionne/nci-curator/releases/download/curator-0.0.2/nci-curator-0.0.2-SNAPSHOT.jar
name=NCI Curator Plug-in
readme=https://raw.githubusercontent.com/bdionne/nci-curator/master/src/main/resources/readme.html
license=https://github.com/bdionne/nci-curator/blob/master/LICENSE.txt
author=Dionne Associates, LLC.

