id=nci-curator
version=0.0.7
download=https://github.com/ncievs/nci-curator/releases/download/curator-0.0.7/nci-curator-0.0.7-SNAPSHOT.jar
name=NCI Curator Plug-in
readme=https://raw.githubusercontent.com/ncievs/nci-curator/master/src/main/resources/readme.html
license=https://github.com/ncievs/nci-curator/blob/master/LICENSE.txt
author=Dionne Associates, LLC.

