id=nci-curator
version=0.1.0
download=https://github.com/ncievs/nci-curator/releases/download/curator-0.1.0/nci-curator-0.1.0-SNAPSHOT.jar
name=nci-curator
readme=https://raw.githubusercontent.com/ncievs/nci-curator/master/src/main/resources/readme.html
license=https://github.com/ncievs/nci-curator/blob/master/LICENSE.txt
author=Dionne Associates, LLC.

